{
  "name": "Laméssin — premiers soins",
  "short_name": "Laméssin",
  "description": "Ton assistant de premiers soins : dis où tu as mal, reçois des conseils et sache quand aller à l'hôpital.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050916",
  "theme_color": "#050916",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
